Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/xniccum/projects/csse232/1415a-csse232-niccumas/CSSE232_processor/Components/work/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/xniccum/projects/csse232/1415a-csse232-niccumas/CSSE232_processor/Components/work/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Memory.v" in library work
Compiling verilog file "Test.vf" in library work
ERROR:HDLCompilers:26 - "../Memory.v" line 32 unexpected token: 'endmodule'
ERROR:HDLCompilers:26 - "Test.vf" line 23 unexpected token: 'Test'
ERROR:HDLCompilers:26 - "Test.vf" line 23 expecting '=', found ')'
Module <Memory> compiled
Analysis of file <"Memory.prj"> failed.
--> 


Total memory usage is 474392 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

