Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/anderst4/Documents/Courses/CSSE232/CSSE232_processor/Components/work/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> Parameter xsthdpdir set to C:/Users/anderst4/Documents/Courses/CSSE232/CSSE232_processor/Components/work/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Shifter.v" in library work
Module <Shifter> compiled
FATAL_ERROR:HDLParsers:hdplibmap.c:1650:$Id: hdplibmap.c,v 1.5 2007/11/10 18:37:47 sandeepd Exp $ - Could not load library work. It is corrupted, please clean  the library directory C:/Users/anderst4/Documents/Courses/CSSE232/CSSE232_processor/Components/work/xst/work and compile it again.   Process will terminate. For technical support on this issue, please open a WebCase with this project attached at http://www.xilinx.com/support.
