<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/Register16b.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/Register16b.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Syntax error near &quot;always&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/mux4b4_tb1.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/mux4b4_tb1.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/mux4b4_tb1.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/mux4b4_tb1.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Syntax error near &quot;&lt;&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v</arg>&quot; Line <arg fmt="%d" index="2">87</arg>. <arg fmt="%s" index="3">Syntax error near &quot;parameter&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v</arg>&quot; Line <arg fmt="%d" index="2">345</arg>. <arg fmt="%s" index="3">Syntax error near &quot;begin&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v</arg>&quot; Line <arg fmt="%d" index="2">356</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v</arg>&quot; Line <arg fmt="%d" index="2">376</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v</arg>&quot; Line <arg fmt="%d" index="2">381</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v</arg>&quot; Line <arg fmt="%d" index="2">386</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/doolansr/Documents/CSSE232_GIT/CSSE232_processor/Components/state_machine.v</arg>&quot; Line <arg fmt="%d" index="2">393</arg>. <arg fmt="%s" index="3">Syntax error near &quot;end&quot;.</arg>
</msg>

</messages>

