<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 40 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;r&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 40 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 41 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;r&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 41 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 42 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;r&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 42 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 43 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;r&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 43 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 44 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;r&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 44 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 45 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;r&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;../ALU16b.v&quot; line 45 </arg>Illegal left hand side of blocking assignment
</msg>

</messages>

