<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Instruction_Register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-10T0:21:59</timestamp>
    <attr value="Instruction_Register" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="IRWrite" />
    <pin polarity="Input" x="0" y="-128" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="memData(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="IR15_12(3:0)" />
    <pin polarity="Output" x="448" y="-160" name="IR11_8(3:0)" />
    <pin polarity="Output" x="448" y="-96" name="IR7_4(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="IR3_0(3:0)" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IRWrite" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin clk" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin memData(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin IR15_12(3:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin IR11_8(3:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin IR7_4(3:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin IR3_0(3:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
