<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-10T1:58:18</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Addr(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="WriteData(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="WriteFlag" />
    <pin polarity="Input" x="0" y="-160" name="Input(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="KernelFlag" />
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Output" x="480" y="-352" name="Output(15:0)" />
    <pin polarity="Output" x="480" y="-160" name="AccInv" />
    <pin polarity="Output" x="480" y="-64" name="ReadData(15:0)" />
    <pin polarity="Output" x="480" y="-256" name="InputRecv" />
    <pin polarity="Input" x="0" y="32" name="InputRst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Addr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WriteData(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WriteFlag" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Input(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin KernelFlag" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Output(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin AccInv" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin ReadData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-256" type="pin InputRecv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin InputRst" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <line x2="480" y1="-256" y2="-256" x1="416" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
        <rect width="352" x="64" y="-384" height="448" />
    </graph>
</symbol>
