select figure at 1860 339 8 -branches -sn=1
select figure at 1624 1317 8 -branches -sn=1
select figure at 4268 3048 8 -branches -sn=1
select all in 3579 3020 4268 3048 -branches -enclosed -sn=1
select figure at 353 471 8 -branches -sn=1
select figure at 353 471 8 -branches -all -sn=1
select figure at 1491 1147 8 -branches -sn=1
select figure at 3567 1352 8 -branches -sn=1
select figure at 2033 1433 8 -branches -sn=1
select figure at 2480 635 8 -branches -sn=1
select figure at 1170 2150 8 -branches -sn=1
select figure at 2960 2300 8 -branches -sn=1
select figure at 2517 1299 8 -branches -sn=1
select figure at 1304 1530 8 -branches -sn=1
select figure at 646 821 8 -branches -sn=1
select figure at 805 1435 8 -branches -sn=1
select figure at 805 1435 8 -branches -all -sn=1
select figure at 817 2007 8 -branches -sn=1
select figure at 817 2007 8 -branches -all -sn=1
select figure at 821 2014 8 -branches -sn=1
select figure at 821 2014 8 -branches -all -sn=1
select figure at 798 1297 8 -branches -sn=1
select figure at 558 2543 8 -branches -sn=1
select figure at 563 498 8 -branches -sn=1
select figure at 563 466 8 -branches -sn=1
select figure at 551 494 8 -branches -sn=1
select figure at 851 461 8 -branches -sn=1
select figure at 1899 457 8 -branches -sn=1
select figure at 1521 653 8 -branches -sn=1
select figure at 826 531 8 -branches -sn=1
select figure at 854 473 8 -branches -sn=1
select figure at 854 473 8 -branches -sn=1
select figure at 854 473 8 -branches -all -sn=1
select figure at 953 1082 8 -branches -sn=1
select figure at 953 1082 8 -branches -sn=1
select figure at 953 1082 8 -branches -all -sn=1
select figure at 992 1020 8 -branches -sn=1
select figure at 1170 1202 8 -branches -sn=1
select figure at 1024 1094 8 -branches -sn=1
select figure at 1024 1094 8 -branches -all -sn=1
select figure at 930 1034 8 -branches -sn=1
select figure at 930 1034 8 -branches -all -sn=1
select figure at 1650 1472 8 -branches -sn=1
select figure at 849 572 8 -branches -sn=1
select figure at 953 584 8 -branches -sn=1
select figure at 983 664 8 -branches -sn=1
select figure at 1311 662 8 -branches -sn=1
select figure at 1311 662 8 -branches -sn=1
select figure at 1428 738 8 -branches -sn=1
select figure at 637 1020 8 -branches -sn=1
select figure at 803 1015 8 -branches -sn=1
select figure at 572 999 8 -branches -sn=1
select figure at 701 1087 8 -branches -sn=1
select figure at 542 833 8 -branches -sn=1
select figure at 5127 475 8 -branches -sn=1
select figure at 5127 475 8 -branches -all -sn=1
select figure at 1371 1112 8 -branches -sn=1
select figure at 870 887 8 -branches -sn=1
select figure at 861 904 8 -branches -sn=1
select figure at 532 545 8 -branches -sn=1
select figure at 535 545 8 -branches -all -sn=1
select figure at 319 565 8 -branches -sn=1
select figure at 319 565 8 -branches -all -sn=1
select figure at 857 894 8 -branches -sn=1
select figure at 857 894 8 -branches -all -sn=1
select figure at 2190 2578 8 -branches -sn=1
select figure at 1535 2302 8 -branches -sn=1
