<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Shifter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-29T22:32:19</timestamp>
    <attr value="Shifter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="shift_string" />
    <pin polarity="Input" x="0" y="-96" name="shift_amount" />
    <pin polarity="Input" x="0" y="-32" name="left" />
    <pin polarity="Input" x="352" y="-96" name="Result" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin shift_string" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin shift_amount" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin left" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="320" y1="-96" y2="-96" x1="348" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="300" y="-96" type="pin Result" />
    </graph>
</symbol>
