<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="state_machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-10T0:25:14</timestamp>
    <attr value="state_machine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="op(3:0)" />
    <pin polarity="Output" x="384" y="-800" name="ReadAddr" />
    <pin polarity="Output" x="384" y="-736" name="IRWrite" />
    <pin polarity="Output" x="384" y="-672" name="ALUA" />
    <pin polarity="Output" x="384" y="-608" name="ALUB" />
    <pin polarity="Output" x="384" y="-544" name="ALUControl" />
    <pin polarity="Output" x="384" y="-480" name="MemAddr" />
    <pin polarity="Output" x="384" y="-416" name="PCSource" />
    <pin polarity="Output" x="384" y="-352" name="PCWrite" />
    <pin polarity="Output" x="384" y="-288" name="RegWrite" />
    <pin polarity="Output" x="384" y="-224" name="MemWrite" />
    <pin polarity="Output" x="384" y="-160" name="ShifterInput" />
    <pin polarity="Output" x="384" y="-96" name="ShifterControl" />
    <pin polarity="Output" x="384" y="-32" name="ShifterLeft" />
    <graph>
        <rect width="256" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reset" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin op(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin ReadAddr" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin IRWrite" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin ALUA" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin ALUB" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ALUControl" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin MemAddr" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin PCSource" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin PCWrite" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RegWrite" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MemWrite" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ShifterInput" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ShifterControl" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ShifterLeft" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
