<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VarShifter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-25T22:14:14</timestamp>
    <attr value="VarShifter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="left" />
    <pin polarity="Input" x="0" y="-144" name="shift_string" />
    <pin polarity="Input" x="0" y="-320" name="shift_amount" />
    <pin polarity="Output" x="448" y="-240" name="shifted_string" />
    <graph>
        <rect width="340" x="64" y="-396" height="396" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin left" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-140" y2="-140" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-140" type="pin shift_string" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-316" type="pin shift_amount" />
        <line x2="416" y1="-236" y2="-236" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="384" y="-240" type="pin shifted_string" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="244" y="-328" type="symbol" />
    </graph>
</symbol>
